<!doctype html>
<html lang="en">
<head>
  <title>UglyMol figure</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="theme-color" content="#333333">
  <style>
   body { font-family: sans-serif; }
   canvas { display: block; }
   #viewer {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
   }
   #hud {
     font-size: 15px;
     color: #ddd;
     background-color: rgba(0,0,0,0.6);
     text-align: center;
     position: absolute;
     top: 10px;
     left: 10%;
     width: 80%;
     padding: 2px 8px;
     border-radius: 5px;
     z-index: 9;
     white-space: pre-line;
   }
   #hud u { padding: 0 8px; text-decoration: none;
            border: solid; border-width: 1px 0; }
   #hud s { padding: 0 8px; text-decoration: none; opacity: 0.5; }
   #help {
     display: none;
     font-size: 16px;
     color: #eee;
     background-color: rgba(0,0,0,0.7);
     position: absolute;
     left: 20px;
     top: 50%;
     transform: translateY(-50%);
     cursor: default;
     padding: 5px;
     border-radius: 5px;
     z-index: 9;
     white-space: pre-line;
   }
   #inset {
     width: 200px;
     height: 200px;
     background-color: #888;
     position: absolute;
     right: 0;
     bottom: 0;
     z-index: 2;
     display: none;
   }
   a { color: #59C; }
  </style>

  <script src="/static/posts/uglymol/uglymol.js"></script>
  <script src="/static/posts/uglymol/mtz.js"></script>

</head>
<body style="background-color: black">
  <div id="viewer"></div>
  <header id="hud" onmousedown="event.stopPropagation();"
                   ondblclick="event.stopPropagation();"
                   onkeydown="event.stopPropagation();"></header>
  <footer id="help"></footer>
  <div id="inset"></div>
  <script>
    V = new UM.Viewer({viewer: "viewer", hud: "hud", help: "help"});
    G = null;
    function load_from_pdbe(id, callback) {
      V.load_pdb('/static/posts/uglymol/' + id + '.pdb', {},
                 function () {
          UM.load_maps_from_mtz(G, V,
            '/static/posts/uglymol/' + id + '.mtz',
            null, callback);
      });
    }
    function setup(Module) {
      G = Module;
      UM.set_pdb_and_mtz_dropzone(G, V, V.renderer.domElement);
      var id_match = window.location.href.match(/[?#]id=([^&#]+)/);
      load_from_pdbe(id_match[1].toLowerCase());
    }
    GemmiMtz().then(setup);
  </script>
</body>
</html>
