// color of navigator 
@navColor: #33BBC5;
//color of highLight
@highLightColor: #096dd9;
//color of interval
@intervalColor: #FAFAFA;
//color of news_time
@timeColor: #595959;
//color of foot
@footColor: #7ED8DD;
//color of genom publications
@genomColor: #C45911;
//color of ncRNA publications
@ncRNAColor: #2E74B5;
//color of medlmg publications
@medlmgColor: #BF8F00;
//color of mldm publications
@mldmColor: #4472C4;
//color of ai publications
@aiColor: #F4B083;
//color of pcmm publications
@pcmmColor: #76923C;
//color of highLight JoinUs
@joinColor: #7030A0;
//color of highLight in JoinUs
@highColor: #4F81BD;